{
  "jupyter.lab.setting-icon-class": "jp-NotebookIcon",
  "jupyter.lab.setting-icon-label": "Notebook",
  "title": "Collapsible Headings Settings",
  "description": "Collapsible Headings Settings",
  "jupyter.lab.shortcuts": [
    {
      "command": "Collapsible_Headings:Toggle_Collapse",
      "keys": ["Accel Q"],
      "selector": ".jp-Notebook:focus"
    },
    {
      "command": "Collapsible_Headings:Toggle_Collapse",
      "keys": ["T"],
      "selector": ".jp-Notebook:focus"
    },
    {
      "command": "Collapsible_Headings:Add_Header_Above",
      "keys": ["Shift A"],
      "selector": ".jp-Notebook:focus"
    },
    {
      "command": "Collapsible_Headings:Add_Header_Below",
      "keys": ["Shift B"],
      "selector": ".jp-Notebook:focus"
    },
    {
      "command": "Collapsible_Headings:Uncollapse_Header",
      "keys": ["ArrowRight"],
      "selector": ".jp-Notebook:focus"
    },
    {
      "command": "Collapsible_Headings:Collapse_Header",
      "keys": ["ArrowLeft"],
      "selector": ".jp-Notebook:focus"
    }
  ],
  "properties": {
  },
  "additionalProperties": false,
  "type": "object"
}